{
    agent any
    stages{
        stage('SCM'){
            steps{
                git branch: 'main', url: 'https://github.com/logambigaik/Maven-webapp.git'
            }
        }
        stage('Build Artifact'){
            steps{
                sh 'mvn clean install'
            }
        }
        
        stage('Deploy to Tomcat'){
            steps{
                dir('target') {
                    sh 'scp *.war root@172.31.30.146:/opt/apache-tomcat-8.5.61/webapps'
                    }
                }       
                       
        
        }
        
    }
}


With subdirectory :
=================

pipeline{
    agent any
    stages
    {
        stage('SCM'){
         steps{
             git 'https://github.com/Naresh240/awsdemoproject.git'
         }   
        }
        stage('Build Artifact'){
            steps{
                dir('mavewebappdemo'){
                    sh 'mvn clean install'
                }
            }
        }
        stage('Deploytomcat'){
            steps{
                dir('mavewebappdemo') {
                    sh 'scp target/*.war root@172.31.34.187'
}
            }
        }
    }
}
