{
    agent any
    stages{
        stage('SCM'){
            steps{
                git branch: 'main', url: 'https://github.com/logambigaik/Maven-webapp.git'
            }
        }
        stage('Build Artifact'){
            steps{
                sh 'mvn clean install'
            }
        }
        
        stage('Deploy to Tomcat'){
            steps{
                dir('target') {
                    sh 'scp *.war root@172.31.30.146:/opt/apache-tomcat-8.5.61/webapps'
                    }
                }       
                       
        
        }
        
    }
}


With subdirectory :
=================

pipeline{
    agent any
    stages
    {
        stage('SCM'){
         steps{
             git 'https://github.com/Naresh240/awsdemoproject.git'
         }   
        }
        stage('Build Artifact'){
            steps{
                dir('mavewebappdemo'){
                    sh 'mvn clean install'
                }
            }
        }
        stage('Deploytomcat'){
            steps{
                dir('mavewebappdemo') {
                    sh 'scp target/*.war root@172.31.34.187'
}
            }
        }
    }
}


Deploy with Publish over ssh:
============================

pipeline{
    agent any
    stages{
        stage('SCM'){
            steps{
                git branch: 'main', url: 'https://github.com/logambigaik/JenkinsPipeline-Mavenhelloapp.git'
            }
        }
        stage('Build'){
            steps{
                sh 'mvn clean install'
            }
        }
        stage('Deploy'){
            steps{
                dir('target'){
                sshPublisher(publishers: [sshPublisherDesc(configName: 'tomcat', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', 
                remoteDirectory: '/apache-tomcat-8.5.61/webapps', 
                remoteDirectorySDF: false, 
                removePrefix: '', 
                sourceFiles: '*.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
                
            
                }    
            }
        }    
    }
}
