{
    agent any
    stages{
        stage('SCM'){
            steps{
                git branch: 'main', url: 'https://github.com/logambigaik/Maven-webapp.git'
            }
        }
        stage('Build Artifact'){
            steps{
                sh 'mvn clean install'
            }
        }
        
        stage('Deploy to Tomcat'){
            steps{
                dir('target') {
                    sh 'scp *.war root@172.31.30.146:/opt/apache-tomcat-8.5.61/webapps'
                    }
                }       
                       
        
        }
        
    }
}
